APP_NAME=VirtualMigrationAssistant
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8080
AUTH_VERIFICATION_TIME=60

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=
MAIL_FROM_DOMAIN=
MAIL_FROM_DOMAIN_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


### DOCKER VARIABLES
NGINX_PORT=
PMA_PORT=
MYSQL_VOLUME=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
### END DOCKER VARIABLES

JWT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

OFFICE_CLIENT_ID=
OFFICE_CLIENT_SECRET=
OFFICE_REDIRECT=

JWT_TTL=60

L5_SWAGGER_CONST_HOST=https://api_url/api
L5_SWAGGER_CONST_DEV_HOST=https://api_url/api
L5_SWAGGER_CONST_PROD_HOST=https://api_url/api

# this flag is for l5-swagger assets url generating or APP_ENV=production
FORCE_TURN_HTTPS=true

API_BASE_URL=

STRIPE_KEY=
STRIPE_SECRET=

SEEDER_TEST_EMAIL=
CASHIER_MODEL=App\Models\User


CONSULTATION_PRODUCT_ID=
CONSULTATION_30_MINUTES=
CONSULTATION_60_MINUTES=
CONSULTATION_30_MINUTES_DISCOUNTED=
CONSULTATION_60_MINUTES_DISCOUNTED=

### token ttls
DEFAULT_ACCESS_TOKEN_TTL=20
REMEMBER_ME_ON_REFRESH_TOKEN_TTL=86400
REMEMBER_ME_OFF_REFRESH_TOKEN_TTL=10080
SOCIAL_REFRESH_TOKEN_TTL=20

TECH_MIGRATION_ASSISTANT=tech@dev.com

### STRAPI
STRAPI_API_URL=https://here_is_your_domain.com/

###cicnews
CIC_NEWS=https://www.cicnews.com
